# HonamBMS

./: .gitignore  .project  README.md  settings.gradle
HonamBMS-admin/: .project  build.gradle
HonamBMS-admin/src/main/java/HonamBMS/: HonamBMSAdminApplication.java
HonamBMS-admin/src/main/java/HonamBMS/api/: APIController.java  PolicyAPIController.java  UserGroupAPIController.java  UserGroupMenuAPIController.java  UserGroupRoleAPIController.java
HonamBMS-admin/src/main/java/HonamBMS/config/: CSRFRequestDataValueProcessor.java  CSRFTokenManager.java  CacheConfig.java  CacheRefreshManager.java  CustomRestTemplateCustomizer.java  GlobalExceptionHandler.java  PropertiesConfig.java  RestTemplateResponseErrorHandler.java  RootConfig.java  ServletConfig.java
HonamBMS-admin/src/main/java/HonamBMS/controller/: APILogController.java  AccessLogController.java  CustomErrorController.java  HelloWorldController.java  LoginController.java  MenuController.java  PolicyController.java  RoleController.java  ServerController.java  UserController.java  UserGroupController.java
HonamBMS-admin/src/main/java/HonamBMS/domain/: APIError.java  APIHeader.java  APILog.java  APIResult.java  AccessLog.java  BoundaryArea.java  CacheManager.java  CacheName.java  CacheType.java  Menu.java  MenuTarget.java  MenuType.java  OSType.java  PageType.java  Pagination.java  Policy.java  Role.java  RoleKey.java  RoleTarget.java  RoleType.java  Search.java  Server.java  SessionKey.java  UserGroup.java  UserGroupMenu.java  UserGroupRole.java  UserInfo.java  UserSession.java  UserStatus.java  YOrN.java
HonamBMS-admin/src/main/java/HonamBMS/exception/: CustomSecurityException.java  GeoserverException.java  NotFoundException.java
HonamBMS-admin/src/main/java/HonamBMS/filter/: XSSFilter.java  XSSRequestWrapper.java
HonamBMS-admin/src/main/java/HonamBMS/geospatial/: Ogr2OgrExecute.java  Ogr2OgrRunnable.java  ShapeFileParser.java
HonamBMS-admin/src/main/java/HonamBMS/interceptor/: ConfigInterceptor.java  CustomClientHttpRequestInterceptor.java  LogInterceptor.java  SecurityInterceptor.java
HonamBMS-admin/src/main/java/HonamBMS/listener/: Gaia3dHttpSessionBindingListener.java
HonamBMS-admin/src/main/java/HonamBMS/persistence/postgresql/: APILogMapper.java  AccessLogMapper.java
HonamBMS-admin/src/main/java/HonamBMS/service/: APILogService.java  AccessLogService.java
HonamBMS-admin/src/main/java/HonamBMS/service/impl/: APILogServiceImpl.java  AccessLogServiceImpl.java
HonamBMS-admin/src/main/java/HonamBMS/support/: ProcessBuilderSupport.java  RoleSupport.java  SessionUserSupport.java  URLSupport.java  ZipSupport.java
HonamBMS-admin/src/main/java/HonamBMS/util/: DateUtil.java  FormatUtil.java  PageUtil.java  StringUtil.java  WebUtil.java
HonamBMS-admin/src/main/resources/: HonamBMS.properties  application.properties  logback-spring.xml  mybatis-config-postgresql.xml
HonamBMS-admin/src/main/resources/mybatis/postgresql/: APILogMapper.xml  AccessLogMapper.xml
HonamBMS-admin/src/main/webapp/WEB-INF/views/common/: config.jsp
HonamBMS-admin/src/main/webapp/WEB-INF/views/drone-project/: detail-drone-project.jsp  list-drone-project.jsp
HonamBMS-admin/src/main/webapp/WEB-INF/views/hello/: hello.jsp
HonamBMS-admin/src/main/webapp/WEB-INF/views/layouts/: header.jsp
HonamBMS-admin/src/main/webapp/css/ko/: style.css
HonamBMS-admin/src/test/java/HonamBMS/: HonamBMSAdminApplicationTests.java
HonamBMS-common/: .project  build.gradle
HonamBMS-common/src/main/java/HonamBMS/: CommonApplication.java
HonamBMS-common/src/test/java/HonamBMS/: CommonApplicationTests.java
HonamBMS-doc/: .project  SSL적용(참조).txt
HonamBMS-doc/database/ddl/: access_log.sql  bridge.sql  server.sql
HonamBMS-doc/database/index/: access_log.sql
HonamBMS-doc/database/trigger/: access_log_trigger.sql
HonamBMS-html/: .project
HonamBMS-user/: .project  build.gradle
HonamBMS-user/src/main/java/HonamBMS/: HonamBMSUserApplication.java
HonamBMS-user/src/main/java/honambms/: honambmsUserApplication.java
HonamBMS-user/src/test/java/HonamBMS/: HonamBMSUserApplicationTests.java
HonamBMS-user/src/test/java/honambms/: honambmsUserApplicationTests.java
honam-admin/: .project  build.gradle
honam-admin/src/main/java/honam/: HonamAdminApplication.java  HonamAdminApplication.java.rej
honam-admin/src/main/resources/: application.properties  honam.properties  mybatis-config-postgresql.xml  mybatis-config.xml
honam-admin/src/main/resources/mybatis/: APILogMapper.xml  AccessLogMapper.xml  BridgeDroneFileMapper.xml  BridgeGroupMapper.xml  BridgeMapper.xml  DataGroupMapper.xml  DataMapper.xml  PolicyMapper.xml  SatMapper.xml  SensorMapper.xml  SigninMapper.xml  UserGroupMapper.xml  UserMapper.xml
honam-admin/src/main/resources/product/: application.properties  honam.properties  logback-spring.xml
honam-admin/src/main/webapp/: index.jsp
honam-admin/src/main/webapp/WEB-INF/: web.xml
honam-common/: .project  build.gradle
honam-doc/: .project  SSL.txt  레이어등록정보.txt  코딩컨벤션.txt  프로젝트구조.txt
honam-doc/database/: database.sql  sql_change_history.txt
honam-doc/database/constraint/: foreign_key.sql
honam-doc/database/ddl/: api.sql  bridge.sql  bridge_drone_file.sql  bridge_group.sql  ddl-sk_sdo.sql  ddl-sk_sgg.sql  drone.sql  policy.sql  role.sql  sat.sql  sensor_data.sql  user_group.sql  user_info.sql
honam-doc/database/ddl/sequence/: sequence.sql
honam-doc/database/dml/: insert.sql  insert_bridge_drone_file.sql  insert_bridge_drone_file2.sql  insert_bridge_drone_file3.sql  update.sql
honam-doc/database/index/: api_log.sql
honam-doc/database/trigger/: api_log_trigger.sql
honam-doc/geoserver/: bridge_group_focus  bridge_group_layer.sld  cors설정  geoserver 파일 업로드.txt  sld설정  sqlview
honam-doc/geoserver/script/: SHP_insert_sld.sh  SLD_insert.sh
honam-doc/테스트/: 성능테스트.txt
honam-html/: .project  package-lock.json
honam-user/: .classpath  .project  build.gradle
honam-user/src/main/java/honam/: HonamUserApplication.java
honam-user/src/test/java/honam/: HonamUserApplicationTests.java
(+240 files in other folders)
