rootProject.name = 'honambms'

include ':honam-common'
include ':honam-admin'
include ':honam-user'
include ':honam-html'
include ':honam-doc'

project(':honam-common').projectDir = "$rootDir/honam-common" as File
project(':honam-admin').projectDir = "$rootDir/honam-admin" as File
project(':honam-user').projectDir = "$rootDir/honam-user" as File
project(':honam-doc').projectDir = "$rootDir/honam-doc" as File
project(':honam-html').projectDir = "$rootDir/honam-html" as File