rootProject.name = 'honambms'

include ':honambms-common'
include ':honambms-admin'
include ':honambms-user'
include ':honambms-html'
include ':honambms-doc'

project(':honambms-common').projectDir = "$rootDir/honambms-common" as File
project(':honambms-admin').projectDir = "$rootDir/honambms-admin" as File
project(':honambms-user').projectDir = "$rootDir/honambms-user" as File
project(':honambms-doc').projectDir = "$rootDir/honambms-doc" as File
project(':honambms-html').projectDir = "$rootDir/honambms-html" as File