※ 지오서버 관리자 접속 정보
	http://localhost:8080/geoserver/web/
	test / ******


0. 작업공간
	- 이름: hhi

1. 레이어 정의
	파일명								Openlayers 		레이어명			GeoServer 레이어명	설명
	lsmd_cont_ldreg_31170.shp			지적				ldreg			SHP 저장소 등록, 레이어명과 동일한 스타일 사용
	nf_l_f01000_l_f01000_000000.gpkg	등고선			f01000			SHP 저장소 등록, 레이어명과 동일한 스타일 사용
	nf_l_a01000_l_a01000_000000.gpkg	도로				a01000			SHP 저장소 등록, 레이어명과 동일한 스타일 사용
	nf_a_b01000_a_b01000_000000.gpkg	건물				b01000			SHP 저장소 등록, 레이어명과 동일한 스타일 사용
	2017_35910007s.tif					드론영상			35910007s		그룹레이어로 등록: 2018_drone_photo
	2017_35910006s.tif					드론영상			35910006s		그룹레이어로 등록: 2018_drone_photo
	2017_35906097s.tif					드론영상			35906097s		그룹레이어로 등록: 2018_drone_photo
	2017_35906096s.tif					드론영상			35906096s		그룹레이어로 등록: 2018_drone_photo
	2015_35910017s.tif					드론영상			35910017s		그룹레이어로 등록: 2018_drone_photo
	(항공영상 추가 - 20190214)
	2018_headquater.tif					항공영상			2018_headquater	그룹레이어로 등록: 2018_aerial_photo
	2018_mohwa.tif						항공영상			2018_mohwa		그룹레이어로 등록: 2018_aerial_photo
	2018_onsan.tif						항공영상			2018_onsan		그룹레이어로 등록: 2018_aerial_photo
	2018_yongyeon.tif					항공영상			2018_yongyeon	그룹레이어로 등록: 2018_aerial_photo

2. 스타일
	- 지적 : 주황색
	- 등고 : 녹색
	- 도로 : 하늘색
	- 건물 : 진회색, 채우기는 노란색, 투명도 50 가량

3. 좌표계
	- 지적 : EPSG:5174, +proj=tmerc +lat_0=38 +lon_0=127.0028902777778 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +towgs84=-115.8,474.99,674.11,1.16,-2.31,-1.63,6.43 +units=m +no_defs
	- 항공영상 : EPSG:5187, +proj=tmerc +lat_0=38 +lon_0=129 +k=1 +x_0=200000 +y_0=600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs

4. 작업방법
	- shp파일
	=> QGIS에서 좌표를 5186으로 변경하고 export 함

	- 드론영상
	=> 지오서버 저장소에서 WorldImage을 선택하여 등록함
	=> 공간좌표체계 EPSG:5186, "원본을 정의한 좌표체계로 투영" 선택함

	- 항공영상
	=> 지오서버 저장소에서 GeoTIFF를 선택하여 등록함
	=> 공간좌표체계 EPSG:5187, "정의한 좌표체계를 사용" 선택함

5. 레이어 순서(하단>상단)
	- 정사영상 > 항공 > 지적 > 등고 > 도로 > 건물