################# honam configuration ############################
honam.os-type=LINUX
honam.mock-enable=false
honam.call-remote-enable=true
honam.server-ip=localhost
honam.rest-template-mode=http
honam.rest-auth-key=
honam.login-type=REST

honam.upload-dir=/data/honam/mago3d/upload/
# Converted f4d file directory
honam.data-service-dir=/data/honam/mago3d/f4d/
# 관리자용
ndtp.admin-data-service-dir=/data/honam/mago3d/f4d/infra/
ndtp.admin-data-service-path=infra/
# 사용자용
ndtp.user-data-service-dir=/data/honam/mago3d/f4d/service/
ndtp.user-data-service-path=service/