################# HonamBMS configuration ############################
#HonamBMS.os-type=WINDOW
#HonamBMS.mock-enable=true
#HonamBMS.call-remote-enable=true
#HonamBMS.server-ip=localhost
#HonamBMS.rest-template-mode=http
#HonamBMS.rest-auth-key=

# Upload File Directory
#HonamBMS.file-upload-dir=C:\\nipa\\uploaded\\
#HonamBMS.thumbnail-upload-dir=C:\\nipa\\thumbnail\\
#HonamBMS.timeseries-dir=C:\\nipa\\timeseries\\


# cesium ion token
HonamBMS.cesium-ion-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxZDllNDk1Yi0wYWExLTQwZGMtYTUwNS1lZDM2MjA0OTg3OTYiLCJpZCI6Mzk5Miwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU0NjQ3NzE0MX0.cRKzlrQnnDvk5ShlhoFO2rsxQdqFhk9Wyp6_A_v5WTo