// gradle build -Pprofile=real (or real, dev)
final String DEFAULT_PROFILE = 'local'

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        lombokVersion = '1.18.4'
    }
    repositories {
        maven {
            url "http://download.osgeo.org/webdav/geotools/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
// command prompt 에서 gradlew htmlDependencyReport 를 실행하면 hierarchy dependency를 html 파일로 생성해 줌
apply plugin: 'project-report'

war {
    baseName = 'gis-admin'
    version = '0.0.1-SNAPSHOT'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    mavenCentral()
}

configurations {
    providedRuntime
}

test {
    //ignoreFailures = true
    exclude '**/*'
}

dependencies {
    implementation project(':HonamBMS-common')

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('org.springframework.security:spring-security-core')
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'
    //implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'
    //implementation 'com.github.jknack:handlebars-helpers:4.1.2'
    //implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.1.2.RELEASE'

    // nashorn handlebar 설정을 하는 경우
    //implementation 'org.webjars:handlebars:4.0.11-1'

    implementation 'org.apache.taglibs:taglibs-standard-jstlel:1.2.5'

	implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.geotools:gt-shapefile:20.2'
    implementation 'org.apache.commons:commons-compress:1.18'

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.postgresql:postgresql')
    runtimeOnly 'org.zenframework.z8.dependencies.commons:ojdbc6:2.0'

    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
}