server.port=80

spring.mvc.async.request-timeout=-1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# bean 이름을 overring 하겠다는 것
#spring.main.allow-bean-definition-overriding=true

# 404 같은 오류가 발생했을때 spring boot가 제공하는 기본 오류 페이지를 표시 하지 않겠다는 것.
# 이걸 하면 /WEB-INF/templates/error.html 이 사용되는데, 서버에서 제어 하고 싶어서 CustomErrorController를 사용함
server.error.whitelabel.enabled = false

spring.datasource.url=O77RsbDScIhVB3VB4vApFpMy7QRqUoYs+LXb2cPwi+b2u5bU7DYwgiUiteGnHrow
spring.datasource.username=OuadahwH9HW4FhcZMZ+7Mg==
spring.datasource.password=OuadahwH9HW4FhcZMZ+7Mg==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5


# Session timeout in seconds.
server.servlet.session.timeout=1800s


# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-duration=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found
#spring.messages.fallback-to-system-locale=true


# Max file size.
spring.servlet.multipart.max-file-size=2048MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css
server.compression.min-response-size=20

