################# honam configuration ############################
honam.os-type=WINDOW
honam.mock-enable=true
honam.call-remote-enable=true
honam.server-ip=localhost
honam.rest-template-mode=http
honam.rest-auth-key=

# Upload File Directory
#honam.file-upload-dir=C:\\nipa\\uploaded\\
#honam.thumbnail-upload-dir=C:\\nipa\\thumbnail\\
#honam.timeseries-dir=C:\\nipa\\timeseries\\


# cesium ion token
honam.cesium-ion-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxZDllNDk1Yi0wYWExLTQwZGMtYTUwNS1lZDM2MjA0OTg3OTYiLCJpZCI6Mzk5Miwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU0NjQ3NzE0MX0.cRKzlrQnnDvk5ShlhoFO2rsxQdqFhk9Wyp6_A_v5WTo