################# honam configuration ############################
honam.os-type=WINDOW
honam.mock-enable=true
honam.call-remote-enable=true
honam.server-ip=localhost
honam.rest-template-mode=http
honam.rest-auth-key=

# MOCK(\uB85C\uCEEC), REST(\uBE14\uB7ED \uBB3C\uB958 \uBAA8\uB2C8\uD130\uB9C1 \uC2DC\uC2A4\uD15C\uC744 REST API \uB85C \uD638\uCD9C), DB(\uC778\uC0AC DB\uB97C \uC774\uC6A9)
# rest\uB294 \uC885\uC18D\uC774\uB77C\uC11C \uD558\uACE0 \uC2F6\uC9C0 \uC54A\uC9C0\uB9CC SSO \uAC19\uC740\uAC8C \uBB38\uC81C\uAC00 \uC0DD\uAE30\uBA74 \uD574\uC57C \uD560\uC9C0\uB3C4
honam.login-type=REST
#honam.rest-login-url=http://dj.gaia3d.com:18888/api/example

#honam.output-dir=C:\\data\\hhi\\gis-admin\\txlog\\
#honam.log-base-dir=C:\\data\\hhi\\gis-admin\\txlog\\
#honam.log-base-name=gis-admin-txlog

#honam.upload-dir=C:\\data\\hhi\\gis-admin\\upload\\

#honam.gdal-cmd-path=C:\\QGIS\\bin\\

#honam.map-default-layer=hhigis:2018_aerial_photo


# cesium ion token
honam.cesium-ion-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMjc5MjdmNS05MjBjLTQ2MzEtOTQwOC1jNjVmMDA1MzlhODMiLCJpZCI6Mzk5Miwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTUzOTU4MDQ5N30.v1FiFQDcHTMyQJXxIPzxGkQYGIY6K2OAy6tRJjV57yY
